<!DOCTYPE html>
<html lang="en" class="o-hoverable-on core">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>You have been successfully unsubscribed</title>
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<script src="//cdn.polyfill.io/v2/polyfill.min.js?features=customevent,default"></script>
	<style>body { margin: 0; } .core .o--if-js, .enhanced .o--if-no-js { display: none !important; }</style>
	<script>(function(d) { d.className = d.className + ' demo-js'; })(document.documentElement);</script>
	<link rel="stylesheet" href="https://origami-build.ft.com/v2/bundles/css?modules=o-header@6.12.0:/demos/src/main.scss,o-fonts@^2.0.0">
  <link rel="stylesheet" href="https://origami-build.ft.com/v2/bundles/css?modules=o-grid@^4.2.0,o-colors@^3.3.2,o-typography@^4.1.0">

    <style>
    /* Hide any enhanced experience content when in core mode, and vice versa. */
    
    .core .o--if-js,
    .enhanced .o--if-no-js {
      display: none !important;
    }
    /* Add any other inline styles here */
    
    html {
      background: #fff1e0;
      color: #333;
    }
    
    .box {
      border: 1px solid #b0b0b0;
      margin-top: 50px;
      padding: 0 30px 50px;
      text-align: center;
    }
  </style>
</head>
<body>
<header class="o-header o-header--simple" data-o-component="o-header" data-o-header--no-js="">
	<div class="o-header__row o-header__top">
		<div class="o-header__container">
			<div class="o-header__top-wrapper">

				<div class="o-header__top-column o-header__top-column--left"></div>

				<div class="o-header__top-column o-header__top-column--center">
					<!--<div class="o-header__top-takeover"></div>-->
					<a class="o-header__top-logo" href="https://www.ft.com" title="Go to Financial Times homepage">
						<span class="o-header__visually-hidden">Financial Times</span>
					</a>
				</div>

				<div class="o-header__top-column o-header__top-column--right">
					<!--<div class="o-header__top-takeover"></div>-->
					<a class="o-header__top-link o-header__top-link--myft" href="https://www.ft.com/myft/alerts">
						<span class="o-header__visually-hidden">myFT</span>
					</a>
				</div>
			</div>
		</div>
	</div>

</header>

  <div class="o-colors-body-text o-grid-container">
    <div class="o-grid-row">
      <div data-o-grid-colspan="Mone-half center" class="box">
        <div class=""></div>
        <p class="o-typography-subhead">You are now unsubscribed from <strong>Top stories &amp; features</strong> emails</p>
        <p class="o-typography-body">You may be subscribed to other emails from the FT.</p>
        <p class="o-typography-body">Manage the emails you receive in <a href="https://www.ft.com/myft/alerts">Contact preferences</a>.</p>
        <p class="o-typography-body">In most cases unsubscribe will happen immediately. However, please allow up to 72 hours for changes to take effect.</p>        
      </div>
    </div>
  </div>

<script src="https://origami-build.ft.com/v2/bundles/js?modules=o-header@6.12.0:/demos/src/main.js,o-fonts@^2.0.0"></script>
<script src="https://registry.origami.ft.com/embedapi?autoload=resize"></script>
<script src="https://origami-build.ft.com/v2/bundles/js?modules=o-grid@^4.2.0"></script>
</body>
</html>
